body {
    font-family: 'Roboto', sans-serif;
}
/* Шрифты */
h1 {font-size: 54px;}
h2 {font-size: 40px;}
h3 {font-size: 19px;}
h4 {font-size: 15px;}
li {font-size: 14px;}

.violet {color: #6F2DFF;}
.f7 {font-weight: 700;}
.f9 {font-weight: 900;}
.underline {
    text-decoration: underline 2px solid #6F2CFF;
}
.underline-white {
    border-bottom: 2px solid white;
    line-height: 26px;
}

/* Кнопка */
.btn {
    padding: 10px 34px;
    background-color: #6F2CFF;
    border-radius: 30px;
    color: white;
}
.btn_inverse {
        padding: 10px 34px;
        background-color: #FFFFFF;
        border-radius: 30px;
        color: #6F2CFF;
        box-shadow: 0px 0px 0px #6F2CFF;
}
.btn-input {
    border-radius: 0px 27.5px 27.5px 0px;
    padding: 11px 34px;
    background-color: #6F2CFF;
    color: white;
}
input {
    border: 1px solid #6F2CFF;
    border-radius: 27.5px 0px 0px 27.5px;
    height: 40px;
    width: 300px;
    padding-left: 30px;
}

/* Шапка */
header {
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu {
    display: flex;
    gap: 42px;
    align-items: center;
    padding-left: 130px;
    padding-right: 100px;
}
.login {
    display: flex;
    gap: 10px;
}

/* Первое окно */
.start {
    background-image: url(img/start-bg.jpg);
    background-size: cover;
    height: 755px;
    position: relative;
}
.start__container {
    position: absolute;
    top: 200px;
    left: 115px;
    max-width: 500px;
}
.start__container__text {
    padding-bottom: 20px;
}
.submit {
    display: flex;
    align-items: center;
}

/* Доверенные бренды */
.trust {
    padding-top: 35px;
}
.trust__text {
    display: flex;
    justify-content: center;
}
.trust__ul {
    display: flex;
    padding: 20px 60px;
    justify-content: space-between;
}
.trust__half {
    display: flex;
    padding-top: 80px;
    align-items: center;
}
.demo {
    gap: 50px;
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    line-height: 30px;
    flex-basis: 50%;
}
.demo__cta {
    display: flex;
    align-items: center;
    gap: 22px;
}
.demo__cta .btn {
    padding: 5px 34px;
}
.utp {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
}
.utp__item {
    width: 300px;
    height: 200px;
    border-left: solid 1px #E0E0E0;
    padding-left: 16px;
}
.utp__item h1 {
    font-weight: 700;
    padding-bottom: 20px;
}

/* Commerce AI */
.commerce {
    padding-top: 100px;
    padding-bottom: 75px;
}
.commerce__text {
    display: flex;
    justify-content: center;
    padding-bottom: 22px;
}
.commerce__block {
    display: flex;
}
.commerce__block__item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.commerce__block__item h3 {
    padding-bottom: 20px;
}
.commerce__block__item h4 {
    max-width: 80%;
    text-align: center;
    line-height: 15px;
}
.commerce__block__icon {
    max-width: 50px;
    padding-bottom: 30px;
}

/* Easy to use */
.use {
    padding-top: 75px;
    background: #F5F5F5;
}
.use__text {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}
.use__img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 60px;
}
.use__btn {
    padding-top: 70px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    gap: 22px;
}

/* What you can do with */
.what {
    padding-top: 100px;
    padding-bottom: 75px;
}
.what__text {
    display: flex;
    justify-content: center;
    padding-bottom: 22px;
}
.what__block {
    display: flex;
    padding: 80px 200px;
    flex-wrap: wrap;
}
.what__block__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 33%;
    padding-bottom: 80px;
}
.what__block__item h3 {
    padding-bottom: 20px;
    font-weight: 700;
}
.what__block__item h4 {
    max-width: 80%;
    text-align: center;
    line-height: 15px;
}
.what__block__icon {
    max-width: 50px;
    padding-bottom: 30px;
}

/* Слайдер */
.slider {
    padding-top: 75px;
    padding-bottom: 100px;
    background: #F5F5F5;
}
.slider__slider {
    min-width: 0;
    position: relative;
    padding: 0 100px;
}
.slider__slider .slick-arrow {
    position: absolute;
    top: 40%;
    z-index: 10;
    font-size: 0px;
    width: 50px; height: 75px;
}
.slider__text {
    font-weight: 700;
    display: flex;
    justify-content: center;
    padding-bottom: 70px;}
.slider__wrapper {
    display: flex;
    justify-content: center;
}
.slider__item {
    overflow: hidden;
    min-width: 0;
    max-width: 320px;
    max-height: 440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(192, 192, 192, 0.5);
    border-radius: 7px;
}
.slider__photo {
    max-width: 320px ;
}
.slider__logo {
    max-width: 150px;
}
.slider__item__text {
    color: #6F2CFF;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 60px;
    max-width: 70%;
    text-align: center;
}


/* Слайдер */
.slick-list {overflow: hidden;}
.slick-track {
    display: flex; 
    gap: 40px;
}
.slick-arrow.slick-prev {
    left: 50px;
    background:url('img/slider/left.svg') 0 0 / 100% no-repeat;}
.slick-arrow.slick-next {
    right: 50px;
    background: url('img/slider/right.svg') 0 0 / 100% no-repeat;}

/* We specialize */
.spec {
    padding-top: 100px;
    padding-bottom: 100px;
}
.spec__text {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.spec__block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.spec__block__item {
    background: #17002E;
    border-radius: 8px 10px 10px 8px;
    margin: 20px;
    flex-basis: 50%;
    max-width: 460px;
    display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5fr, 1fr, 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
}
.spec__block h3 {
    font-weight: 700;
    color: white;
}
.spec__block h4 {
    color: white;
}
.spec__name {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px 0 10px 30px;
}
.spec__name2 {
    grid-area: 2 / 1 / 3 / 2; 
    max-width: 400px;
    padding-left: 30px;
    padding-bottom: 20px;
}
.spec__name3 {
    grid-area: 3 / 1 / 4 / 2; 
    max-width: fit-content;
    margin-left: 30px;
    margin-bottom: 20px;
}